<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="URr-gz-arg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LTV-O5-WqA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="URr-gz-arg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LQ6-fb-Isa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6t-lG-LcP" kind="relationship" relationship="rootViewController" id="TwA-O3-7b4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmb-t2-o1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="117.85714285714285"/>
        </scene>
        <!--News List Table View Controller-->
        <scene sceneID="dfk-tB-PeA">
            <objects>
                <viewController id="J6t-lG-LcP" customClass="NewsListTableViewController" customModule="NewsApp_MVVMNew" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxj-U8-ert">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F0f-KR-FEH">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F0f-KR-FEH" firstAttribute="leading" secondItem="s19-dQ-t4R" secondAttribute="leading" id="0q0-gL-QwO"/>
                            <constraint firstItem="s19-dQ-t4R" firstAttribute="trailing" secondItem="F0f-KR-FEH" secondAttribute="trailing" id="46r-Nb-m4E"/>
                            <constraint firstItem="s19-dQ-t4R" firstAttribute="bottom" secondItem="F0f-KR-FEH" secondAttribute="bottom" id="P0b-Ij-B2n"/>
                            <constraint firstItem="F0f-KR-FEH" firstAttribute="top" secondItem="s19-dQ-t4R" secondAttribute="top" id="f86-D8-nJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s19-dQ-t4R"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxI-B2-O75"/>
                    <connections>
                        <outlet property="tableView" destination="F0f-KR-FEH" id="Fhe-Kz-FcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2n-fc-C1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="127"/>
        </scene>
    </scenes>
</document>
